{
  "cli": {
    "version": ">= 15.0.10",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "testing": {
      "android": {
        "gradleCommand": "app:assembleRelease"
      },
      "ios":{
        "scheme":"YourAppName"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "internal",
      "releaseChannel": "production",
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
